# nananet

./: .gitignore  README.md  nado.sln  nananet.sln
src/Nado.App.Nana/: Nado.App.Nana.csproj  NanaBot.cs  Program.cs  app_settings.sample.json
src/Nado.App.Nana/Commands/Dice/: DiceCommand.cs  Dicer.cs
src/Nado.App.Nana/Functions/Chat/: ChatCommand.cs  Chatter.cs
src/Nado.App.Nana/Functions/Dice/: DiceCommand.cs  Dicer.cs
src/Nado.App.Nana/Functions/Gacha/: GachaCommand.cs  GachaMan.cs
src/Nado.App.Nana/Functions/Help/: HelpCommand.cs
src/Nado.App.Nana/Functions/Picture/: PictureCommand.cs  PxKore.cs  SetuCommand.cs  SimplePictureCommand.cs
src/Nado.App.Nana/Functions/Recruit/: RecruitCommand.cs
src/Nado.App.Nana/Models/: ActionLog.cs  AppSettings.cs  BlockList.cs  Conversation.cs  MiscConfig.cs  MongoAppSettings.cs  Sentence.cs  ServerImage.cs
src/Nado.App.Nana/Models/Ak/: AkMisc.cs  Character.cs  GachaInfo.cs  Handbook.cs  Pickup.cs
src/Nado.App.Nana/Schedulers/: Alarm.cs  Ritual.cs
src/Nado.App.Nana/Storage/: Db.cs  EntityCache.cs  MongoStorage.cs
src/Nado.Core/: Bot.cs  Nado.Core.csproj  NadoBot.cs  NadoEventProcessService.cs
src/Nado.Core/Commands/: Command.cs  CommandResult.cs  CommandTestInfo.cs  CommandTestOptions.cs
src/Nado.Core/Models/: AppSettings.cs  BotConfig.cs  DodoOptions.cs  InitOptions.cs  Message.cs  User.cs
src/Nado.Core/Storage/: FileStorage.cs  IStorage.cs
src/Nado.Core/Utils/: CommonUtil.cs  Defender.cs  FileUtil.cs  JsonUtil.cs  Logger.cs  NetUtil.cs  Spam.cs
src/Nananet.Adapter.Dodo/: DodoBot.cs  MessageConverter.cs  NadoEventProcessService.cs  Nananet.Adapter.Dodo.csproj
src/Nananet.Adapter.Fanbook/: Converter.cs  FanbookBot.cs  FanbookClient.cs  Nananet.Adapter.Fanbook.csproj
src/Nananet.Adapter.Fanbook/Api/: BaseApi.cs  MessageApi.cs
src/Nananet.Adapter.Fanbook/Models/: Member.cs  Message.cs  SignatureParams.cs  User.cs
src/Nananet.Adapter.Fanbook/Sdk/: FanbookClient.cs
src/Nananet.Adapter.Fanbook/Sdk/Api/: BaseApi.cs  BotApi.cs  ChannelApi.cs  FileApi.cs  MessageApi.cs  RestHandler.cs
src/Nananet.Adapter.Fanbook/Sdk/Models/: ClientConfig.cs  ClientRuntimeData.cs  ClientSend.cs  CosTempKey.cs  Mention.cs  Signature.cs  SignatureParams.cs
src/Nananet.Adapter.Fanbook/Sdk/Models/Params/: ClientSendParam.cs  GetMessageListParam.cs  SendMessage.cs
src/Nananet.Adapter.Fanbook/Sdk/Models/Results/: ActionResult.cs  CommonResult.cs
src/Nananet.Adapter.Fanbook/Sdk/Utils/: SdkUtil.cs  Snowflake.cs
src/Nananet.Adapter.Fanbook/Sdk/WebSocket/: WebSocketHandler.cs
src/Nananet.Adapter.Fanbook/Utils/: Snowflake.cs
src/Nananet.Adapter.Fanbook/WebSocket/: WebSocketHandler.cs
src/Nananet.Adapter.Kook/: Converter.cs  KookBot.cs  Nananet.Adapter.Kook.csproj
src/Nananet.Adapter.QQGuild/: Converter.cs  Nananet.Adapter.QQGuild.csproj  QQGuildBot.cs
src/Nananet.App.Nana/: Nananet.App.Nana.csproj
src/Nananet.App.Nana.Dodo/: NadoBot.cs  Nananet.App.Nana.Dodo.csproj  Program.cs  app_settings.sample.json
src/Nananet.App.Nana.Fanbook/: NafanBot.cs  Nananet.App.Nana.Fanbook.csproj  Program.cs  app_settings.sample.json
src/Nananet.App.Nana.Kook/: NakoBot.cs  Nananet.App.Nana.Kook.csproj  Program.cs  app_settings.sample.json
src/Nananet.App.Nana.QQGuild/: Nananet.App.Nana.QQGuild.csproj  NaqBot.cs  Program.cs
src/Nananet.App.Nana/Commons/: Constants.cs  NaUtil.cs
src/Nananet.App.Nana/Functions/AI/: BaiduAuth.cs  BaiduOcr.cs
src/Nananet.App.Nana/Functions/Chat/: ChatCommand.cs  Chatter.cs
src/Nananet.App.Nana/Functions/Dice/: DiceCommand.cs  Dicer.cs
src/Nananet.App.Nana/Functions/Gacha/: FakeGachaCommand.cs  GachaCommand.cs  GachaMan.cs
src/Nananet.App.Nana/Functions/Help/: HelpCommand.cs
src/Nananet.App.Nana/Functions/Picture/: BukeyiseseCommand.cs  PictureCommand.cs  PictureRequester.cs  PxKore.cs  SetuCommand.cs  SimplePictureCommand.cs
src/Nananet.App.Nana/Functions/Recruit/: RecruitCommand.cs  Recruiter.cs
src/Nananet.App.Nana/Functions/System/: SystemCommand.cs
src/Nananet.App.Nana/Functions/Wiki/: AkBirthdayOperatorCommand.cs  AkFuzzyCommand.cs  AkOperatorBirthdayCommand.cs  AkOperatorEvolveCommand.cs  AkOperatorSkillMasteryCommand.cs
src/Nananet.App.Nana/Models/: ActionLog.cs  BlockList.cs  BotUser.cs  Conversation.cs  MiscConfig.cs  MongoAppSettings.cs  Sentence.cs  ServerImage.cs
src/Nananet.App.Nana/Models/Ak/: AkMisc.cs  Character.cs  Enemy.cs  GachaInfo.cs  Handbook.cs  Item.cs  Pickup.cs  RoguelikeItem.cs  WorkshopFormula.cs
src/Nananet.App.Nana/Schedulers/: Alarm.cs  Ritual.cs
src/Nananet.App.Nana/Storage/: Constants.cs  Db.cs  EntityCache.cs  MongoStorage.cs
src/Nananet.Core/: IBot.cs  Nananet.Core.csproj  nlog.config
src/Nananet.Core/Commands/: Command.cs  CommandResult.cs  CommandTestInfo.cs  CommandTestOptions.cs
src/Nananet.Core/Models/: AppSettings.cs  BotConfig.cs  InitOptions.cs  Member.cs  Message.cs  User.cs
src/Nananet.Core/Storage/: FileStorage.cs  IStorage.cs
src/Nananet.Core/Utils/: CommonUtil.cs  Defender.cs  FileUtil.cs  JsonUtil.cs  Logger.cs  NetUtil.cs  Spam.cs
src/Nananet.Sdk.Fanbook/: FanbookClient.cs  Nananet.Sdk.Fanbook.csproj
src/Nananet.Sdk.Fanbook/Api/: BaseApi.cs  FileApi.cs  GuildApi.cs  MessageApi.cs  RestHandler.cs  UserApi.cs
src/Nananet.Sdk.Fanbook/Models/: ClientConfig.cs  ClientRuntimeData.cs  CosTempKey.cs  Guild.cs  Member.cs  Mention.cs  Message.cs  Signature.cs  User.cs
src/Nananet.Sdk.Fanbook/Models/Params/: ClientSendParam.cs  GetMessageListParam.cs
src/Nananet.Sdk.Fanbook/Models/Results/: ActionResult.cs  ClientSendResult.cs  CommonResult.cs  GetMyGuildsResult.cs
src/Nananet.Sdk.Fanbook/Utils/: SdkUtil.cs  Snowflake.cs
src/Nananet.Sdk.Fanbook/WebSocket/: WebSocketHandler.cs
