<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nananet.App.Nana</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nananet.Core\Nananet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Entities" Version="21.0.1" />
      <PackageReference Include="Quartz" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Functions\Wiki" />
    </ItemGroup>
    
</Project>
