<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <None Update="app_settings.json">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Nananet.Adapter.Fanbook\Nananet.Adapter.Fanbook.csproj" />
<!--        <ProjectReference Include="..\Nananet.App.Nana\Nananet.App.Nana.csproj" />-->
    </ItemGroup>

</Project>
