<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nananet.Core\Nananet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.*" />
    </ItemGroup>

</Project>
