<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nananet.Adapter.Dodo\Nananet.Adapter.Dodo.csproj" />
      <ProjectReference Include="..\Nananet.App.Nana\Nananet.App.Nana.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app_settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
